[gd_scene load_steps=13 format=3 uid="uid://ds8hmik5aexdu"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_w6bej"]
[ext_resource type="PackedScene" uid="uid://d0d4vabrdvr6i" path="res://scenes/game_over_screen.tscn" id="2_jdn5u"]
[ext_resource type="PackedScene" uid="uid://b8fiaonygdcip" path="res://scenes/gui.tscn" id="2_vk4lm"]
[ext_resource type="Script" path="res://scripts/belt.gd" id="3_75j32"]
[ext_resource type="Texture2D" uid="uid://bl83ineamp8c0" path="res://textures/belt.png" id="3_83anh"]
[ext_resource type="PackedScene" uid="uid://ehm21884rjxa" path="res://scenes/pause_menu.tscn" id="4_k512c"]
[ext_resource type="Texture2D" uid="uid://b5wth36ay85os" path="res://textures/bg.png" id="5_ej0eh"]
[ext_resource type="PackedScene" uid="uid://bnbl0gthkos8i" path="res://scenes/screen_effect.tscn" id="5_wnk1f"]
[ext_resource type="Texture2D" uid="uid://cf8gplu3oesk0" path="res://textures/scoreboard.png" id="6_6jxyv"]
[ext_resource type="Texture2D" uid="uid://b2lc1i3ttb6fn" path="res://textures/floor.png" id="6_7w8u4"]
[ext_resource type="FontFile" uid="uid://vamh2ih7yquc" path="res://fonts/dogicapixel.ttf" id="7_pqnxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoiju"]
size = Vector2(45, 118)

[node name="Game" type="Node2D"]
script = ExtResource("1_w6bej")

[node name="GameOverScreen" parent="." instance=ExtResource("2_jdn5u")]
process_mode = 3
layer = 2
visible = false

[node name="Gui" parent="." instance=ExtResource("2_vk4lm")]

[node name="PauseMenu" parent="." instance=ExtResource("4_k512c")]
process_mode = 3

[node name="ScreenEffect" parent="." instance=ExtResource("5_wnk1f")]

[node name="Bottles" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)
zoom = Vector2(2, 2)

[node name="BottlesSpawnPosition" type="Marker2D" parent="."]
position = Vector2(-553, 21)

[node name="Timers" type="Node" parent="."]

[node name="BottleTimer" type="Timer" parent="Timers"]
one_shot = true
autostart = true

[node name="DeliveryPlace" type="Area2D" parent="."]
position = Vector2(571, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeliveryPlace"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_qoiju")

[node name="Belt" type="CharacterBody2D" parent="."]
position = Vector2(2042, 52)
script = ExtResource("3_75j32")

[node name="BeltSprite" type="Sprite2D" parent="Belt"]
z_index = -1
z_as_relative = false
scale = Vector2(3, 3)
texture = ExtResource("3_83anh")

[node name="Belt2" type="CharacterBody2D" parent="."]
position = Vector2(-888, 52)
script = ExtResource("3_75j32")

[node name="BeltSprite" type="Sprite2D" parent="Belt2"]
z_index = -1
z_as_relative = false
scale = Vector2(3, 3)
texture = ExtResource("3_83anh")

[node name="Floor" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-64, 159)
scale = Vector2(3, 3)
texture = ExtResource("6_7w8u4")

[node name="BG" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-19, -54)
scale = Vector2(3, 3)
texture = ExtResource("5_ej0eh")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(197, -235)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_6jxyv")

[node name="Label" type="Label" parent="Board"]
offset_left = -80.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0.803263, 0, 1)
theme_override_fonts/font = ExtResource("7_pqnxp")
theme_override_font_sizes/font_size = 16
text = "
test"
horizontal_alignment = 2
autowrap_mode = 2

[connection signal="timeout" from="Timers/BottleTimer" to="." method="_on_bottle_timer_timeout"]
[connection signal="body_entered" from="DeliveryPlace" to="." method="_on_delivery_place_body_entered"]
