[gd_scene load_steps=3 format=3 uid="uid://ds8hmik5aexdu"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_w6bej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoiju"]
size = Vector2(45, 118)

[node name="Game" type="Node2D"]
script = ExtResource("1_w6bej")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="BottlesSpawnPosition" type="Marker2D" parent="."]
position = Vector2(-552, 0)

[node name="BottleTimer" type="Timer" parent="."]
autostart = true

[node name="Bottles" type="Node2D" parent="."]

[node name="DeliveryPlace" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeliveryPlace"]
position = Vector2(546.5, 0)
shape = SubResource("RectangleShape2D_qoiju")

[connection signal="timeout" from="BottleTimer" to="." method="_on_bottle_timer_timeout"]
