[gd_scene load_steps=2 format=3 uid="uid://b8fiaonygdcip"]

[ext_resource type="Script" path="res://scripts/gui.gd" id="1_xwrn5"]

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_xwrn5")

[node name="Health" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
