[gd_scene load_steps=4 format=3 uid="uid://cajsyga2f1ene"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_xrtuc"]
[ext_resource type="PackedScene" uid="uid://dnowcd62efs57" path="res://scenes/player.tscn" id="1_ytmje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7ofa"]
size = Vector2(296, 40)

[node name="Level" type="Node2D"]
script = ExtResource("1_xrtuc")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-136, 20)
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_right = 296.0
offset_bottom = 40.0
color = Color(0.111197, 0.111197, 0.111197, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(148, 20)
shape = SubResource("RectangleShape2D_w7ofa")

[node name="Player" parent="." instance=ExtResource("1_ytmje")]
