[gd_scene load_steps=2 format=3 uid="uid://bnbl0gthkos8i"]

[ext_resource type="Script" path="res://scripts/screen_effect.gd" id="1_13ds7"]

[node name="ScreenEffect" type="CanvasLayer"]
script = ExtResource("1_13ds7")

[node name="DamageEffect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.196078)
